apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId 'com.aplanetbit.aprender.japones.hd'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
